.main
{
  flex: 1;
  min-height: 100vh;
  padding-bottom: 15vh;
  position: relative;
}

.main .nav
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 22px;
  padding: 20px;
  color: #585858;
  user-select: none;
}

.main .nav img
{
  width: 45px;
  border-radius: 50%;
}

.main .mainContainer
{
  max-width: 900px;
  margin: auto;
  
}

.main .greet
{
  margin: 50px 0px;
  font-size: 56px;
  color: #c4c7c5;
  font-weight: 500;
  padding: 20px;
}

.main .greet span
{
  background: -webkit-linear-gradient(16deg, rgb(79, 79, 211), rgb(192, 75, 75));
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main .card
{
  display: flex;
  grid-template-columns: repeat(auto-fill, minmax(180px,1fr));
  gap: 15px;
  padding: 20px;
}

.main .cards
{
  height: 150px;
  padding: 15px;
  background-color: #f0f4f9;
  border-radius: 10px;
  position: relative;
  cursor: pointer;
  user-select: none;
  transition: 0.30s;
}

.main .cards img
{
 width: 35px;
 padding: 5px;
 position: absolute;
 background-color: white;
 border-radius: 20px;
 bottom: 10px;
 right: 10px;
}

.main .cards p
{
  color: #585858;
  font-size: 18px;
}

.main .cards:hover
{
  background-color: #dfe4ea;
}

.mainBottom
{
  position: absolute;
  bottom: 0;
  width: 100%;
  max-width: 900px;
  padding: 0px 20px;
  margin: auto;
}

.searchBox
{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: #f0f4f9;
  padding: 10px 20px;
  border-radius: 50px;
}

.searchBox img
{
  width: 24px;
  cursor: pointer;
}

.searchBox input
{
  flex: 1;
  background: transparent;
  border: none;
  outline: none;
  padding: 8px;
  font-size: 18px;
}

.searchBox div
{
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottomInfo
{
  font-size: 13px;
  margin: 15px auto;
  text-align: center;
  font-weight: 300;
}